<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Builder;
use Theaarch\Filterable\Filter;

class {{ class }} extends Filter
{
    /**
     * Registered filters to operate upon.
     *
     * @var array<string>
     */
    protected array $filters = [
        'id', 'name',
    ];

    protected function id(string $value): Builder
    {
        return $this->builder->where('id', $value);
    }

    protected function name(string $value): Builder
    {
        return $this->builder->whereLike('name', "%$value%");
    }
}
